<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Time Travelers Market Place</title>
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
</head>
<body>
<div id="bootScreen" aria-live="polite" aria-atomic="true">
  <pre id="bootText"></pre>
</div>
<div id="productOverlay" aria-label="Product modules and disclaimers"></div>
<div id="controls">
  <input type="search" id="eraSearch" placeholder="Search era: history • life • present • future" aria-label="Search era">
  <button id="pauseBtn" aria-pressed="false">Pause</button>
  <button id="vibeBtn" aria-pressed="false">No-Sleep: Off</button>
  <button id="motionBtn" aria-pressed="false">Reduce Motion: Off</button>
  <button id="sensitiveBtn" aria-pressed="false">Sensory Mode: Off</button>
</div>
</body>
</html>